#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mourad/Documents/CPP_LEKA/Leka Command Generator/sources/main.cpp
iostream
-
string
-
vector
-
CLI11.hpp
-

/opt/CLI11/CLI11.hpp
memory
-
string
-
cmath
-
functional
-
numeric
-
map
-
fstream
-
tuple
-
utility
-
iomanip
-
locale
-
sstream
-
algorithm
-
cstdint
-
iostream
-
set
-
type_traits
-
iterator
-
stdexcept
-
vector
-
limits
-
exception
-
filesystem
-
filesystem
-
sys/stat.h
-
sys/types.h
-

