#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mourad/Documents/CPP_LEKA/Git Leka Command Generator/Leka-Command-Generator/main.cpp
iostream
-
string
-
clipp.h
-
LKCommandGenerator.h
-

/opt/CLIPP/clipp.h
cstring
-
string
-
cstdlib
-
cstring
-
cctype
-
memory
-
vector
-
limits
-
stack
-
algorithm
-
sstream
-
utility
-
iterator
-
functional
-

include/LKAlphaComSpecs.h
stdint.h
-

include/LKCommandGenerator.h
LKAlphaComSpecs.h
-
array
-
list
-
vector
-
string
-

